*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , Viner Hand ITC;
    
}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%
    rgba(160,8,156,1)51%
    rgba(99,13,178,1)100%);

    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;

    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%)
}
html {
    font-size: 62.5%5;
    overflow-x: hidden;

}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba( 0,0,0,.2);
}
.logo {
    font-size: 1.5rem ;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    /* margin-left: 1rem; */
    transition: .3s;
    animation: blink 1s linear infinite;

}


@keyframes blink{
    50% {
        opacity: 0;
    }
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}
.navbar a:hover ,
.navbar a.active {
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;


}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}


.home-content{
    font-size: 2.6rem;
    font-weight: 700;
    min-width: 280px;

}
/* .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
} */

span{
    color: var(--main-color);
}
.abhi b{
    position: relative;
}

.abhi b::before{
    content: "";
    color: aqua;
    animation: words 20s infinite;

}

.abhi b::after{
    content: "";
    position: absolute;
    width:calc(100% + 8px);
    height: 100%;
    background-color:var(--bg-color);
    border-left: 2px solid var(--text-color);
    right: -6px;
    animation: cursor .8s infinite,typing 20s steps(14) infinite;
    /* width: calc(100% + 8px); */



}

@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    
    }

}
@keyframes words {
    0%,20%{
        content: "Developer.";
    }
    21%,40%{
        content: "Graphic Designer";
    }
    41%,60%{
        content: "Photographer";
    }
    61%,80%{
        content: "blogger";
    } 
    81%,100%{
        content:"Gamer";
    }
    
}


@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px)
    }


}
.home-content h1{
    font-size: 5.4rem;
    font-weight: 700;
    line-height: 1.3;

}
.homeimg img {

    width: 30vw;
    /* height: 35vh; */
    background-size: cover;
    background-position: center center;
    margin: 5px;
    box-shadow: 0 15px 10px 0px rgb(98, 0, 128);
    animation: animate 5s ease-in-out infinite;
    /* transition: all 1s ease-in-out infinite; */

}

@keyframes animate {
    0%, 100%{
        /* transform: translateY(1); */
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50%{
        transform: translateY(-2.4rem);
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;

    }
    /* 100%{ */
        /* transform: translateY(1); */
    /* } */
}


/* -----------------------animate text---------------- 
.text-animate{
    width: 22.8rem;
    position: relative;
}

.text-animate h2{
    font-size: 1.5rem;
    font-weight: 1000;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw var(--main-color);
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    --webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;


}
/* ---------------------- for cursor ------------- */
/* 
.text-animate h2::before{
    content:"";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid white;
    animation: moveCursorText 4s linear infinite;
    animation-delay: 2s;
} */


.home-content p{
    font-size: 1.5rem;
    margin-top: 1rem;
}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: blue;
    margin: 3rem 1.5rem 3rem 0 ;
    transition: .5s ease;

}


.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color) ;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn i{
    font-size: 2rem;
    font-weight: 800;
    margin: 0 1rem 3 ;
    color: var(--bg-color);

}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;

}


/* ----------------------additional info for about----------
.text-box p{
    font-size:1.1rem;
    font-weight: 500;
}

.about-btn{
    margin: .4rem 0;

}
.about-btn button{
    font: optional;
    background: ;

    border-radius: 5px ;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color:purple;
    box-shadow:rgba(60,64,67,0.3) 0px 1px 2px 0,
                rgba(60,64,67,0.3) 0px 1px 2px 0;             
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
} */



/* --------------------key frames of animated text ------------ */
/* @keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }

    65%,85%{
        background-position: 0rem 0 ;
    }
}

@keyframes moveCursorText{
    0%,10%,100%{
        width: 0;
    }

    65%,78%,85%{
        width: 100%;
        opacity: 1;
        
    }

    75%,85%{
        opacity: 0;
    }
} */ 

.heading {
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rpm;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.experience h2{
    margin-bottom: 5rem;
}

.experience-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.experience-container .experience-box{
    flex: 1 1 10rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}
.experience-container .experience-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.experience-box i{
    font-size: 7rem;
    color: var(--main-color);

}
.experience-box h3{
    font-size: 2rem;

}
.experience-box p{
    font-size: 1.2rem;
    margin: 1rem 0 3rem;
}

.projects{
    background: var(--second-bg-color);
}
.projects h2{
    margin-bottom: 4rem;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.projects-box img {
    width: 100%;
    transition: .5s ease;
}

.projects-box:hover img{
    transform: scale(1.1) ;
}
.projects-box .projects-layer {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba( 0,0,0,.1) ,var(--main-color));
    display: flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.projects-box:hover .projects-layer{
    transform: translateY(0);
}
.projects-layer h4{
    font-size: 3rem;
}

.projects-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}
.projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;

}
.projects-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 1.3rem;
    margin: .7rem 0;


}
.contact form .input-box input {
    width: none;
}
.contact form textarea{
    resize: none;
}


.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;

}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    columns: var(--second-bg-color);
}


/* BREAKPOINT  */
@media (max-width :1200px){
    html {
        font-size: 55%;
    }
}
@media (max-width :991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    /* additional */
    .services{
        padding-bottom: 7rem;
    }
    .projects{
        padding-bottom: 7rem;
    }


    .contact{
        min-height: auto;

    }

    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width :768px){
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top :100% ;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba( 0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba( 0,0,0,.2);
        display: none;
    }
     

    .navbar.active{
        display:block  ;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }


    /* to change to phone style  */
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }


    .about{
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;

    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width: 617px){
    .projects-container{
        grid-template-columns: 1fr;

    }

}
@media (max-width: 450px){
    html {
        font-size: 50%;

    }
    .contact form .input-box {
        width: 100%;
    }

}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }


    .footer {
        flex-direction: column-reverse;

    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

}




